Muses: AudioChannel
Class AudioChannel
The channel class used to manage mixing-console's channels
Hierarchy
AudioChannel
Index
Constructors
constructor
Properties
HighEQNode
LowEQNode
MidEQNode
console
gainNode
id
inputNode
outputNode
stereoPannerNode
tracks
Accessors
highEQ
lowEQ
midEQ
muted
pan
volume
Methods
addTrack
connect
connectToContext
disconnect
disconnectFromContext
fadeIn
fadeOut
input
Constructors
constructor
new AudioChannel(mixingConsole: MixingConsole): AudioChannel
Parameters
mixingConsole: MixingConsole
Returns AudioChannel
Properties
HighEQNode
HighEQNode: BiquadFilterNode
LowEQNode
LowEQNode: BiquadFilterNode
MidEQNode
MidEQNode: BiquadFilterNode
console
console: MixingConsole
gainNode
gainNode: GainNode
id
id: string = "N/A"
The current channel id provided from MixingConsole instance
inputNode
inputNode: GainNode
outputNode
outputNode: GainNode
stereoPannerNode
stereoPannerNode: StereoPannerNode
tracks
tracks: AudioTrack[] = []
Accessors
highEQ
get highEQ(): number
set highEQ(value: number): void
Get the current high-EQ value
Returns number
Modify the high-EQ value of the current channel (from -40 to 36) dB
Parameters
value: number
from -40dB to 36dB
Returns void
lowEQ
get lowEQ(): number
set lowEQ(value: number): void
Get the current low-EQ value
Returns number
Modify the low-EQ value of the current channel (from -40 to 36) dB
Parameters
value: number
from -40dB to 36dB
Returns void
midEQ
get midEQ(): number
set midEQ(value: number): void
Get the current mid-EQ value
Returns number
Modify the mid-EQ value of the current channel (from -40 to 36) dB
Parameters
value: number
from -40dB to 36dB
Returns void
muted
get muted(): boolean
set muted(status: boolean): void
Check if the current channel is muted
Returns boolean
Mute output signal from the current channel
Parameters
status: boolean
Returns void
pan
get pan(): number
set pan(value: number): void
Get the current Panning Effect value
Returns number
Modify the Panning Effect (-1 Left, 1 Right, 0 Center)
Parameters
value: number
Returns void
volume
get volume(): number
set volume(value: number): void
Get the current Gain value
Returns number
Modify the Gain of the current channel (from 0 to 1)
Parameters
value: number
Returns void
Methods
addTrack
addTrack(track: AudioTrack): AudioChannel
Connect a track to the current audio-channel instance.
Parameters
track: AudioTrack
The audio-track instance to connect processing nodes.
Returns AudioChannel
The current audio-channel instance.
connect
connect(node: AudioContext | AudioNode): void
Send outputNode signal to a custom AudioNode or AudioContext instance. Warning: Be sure to disconnect the current audio-context or audio-node.
Parameters
node: AudioContext | AudioNode
Returns void
The current channel instance.
connectToContext
connectToContext(): AudioContext
Connect to the audio-context component (Generally used to hear it in the speakers)
Returns AudioContext
The audio-context used in the current channel's mixing-console.
disconnect
disconnect(node?: AudioContext | AudioNode): void
Disconnect from one or all current AudioNode receivers.
Parameters
Optional node: AudioContext | AudioNode
Returns void
disconnectFromContext
disconnectFromContext(): AudioChannel
Disconnect from the audio-context component used in the current channel's mixing-console.
Returns AudioChannel
The current audio-channel instance.
fadeIn
fadeIn(ms?: number): Promise<boolean>
Increase volume smoothly until it's in maximun input volume (this doesn't affect other features like "muted" or "volume" properties)
Parameters
ms: number = 2000
Returns Promise<boolean>
fadeOut
fadeOut(ms?: number): Promise<boolean>
Decrease volume smoothly until it is silent
Parameters
ms: number = 2000
Returns Promise<boolean>
input
input(source: String | AudioTrack | HTMLAudioElement): AudioTrack
Add a new audio input from an audio-element or create it from an URL
Parameters
source: String | AudioTrack | HTMLAudioElement
Returns AudioTrack
